.maestro/flows/18-journey-milestones.yaml (before)
appId: com.volvoxllc.twelvesteptracker
name: '18 - Journey Timeline and Milestones'
---
# Test journey timeline, milestones, and achievement tracking
# Prerequisites: User must be logged in with recovery history

- launchApp:
    clearState: false

# Navigate to Journey tab
- tapOn: 'Journey'
- assertVisible: 'Your Recovery Timeline'

# Verify sobriety counter
- assertVisible:
    text: 'Days Sober'
    optional: true

# Check for milestone celebrations
- assertVisible:
    text: 'milestone'
    optional: true

# Scroll through timeline
- swipe:
    direction: DOWN
    duration: 2000

# Verify timeline events
- assertVisible:
    text: 'Recovery Started'
    optional: true

# Look for step completions
- assertVisible:
    text: 'Step'
    optional: true

# Look for task completions
- assertVisible:
    text: 'Task'
    optional: true

# Test filtering timeline events
- tapOn:
    text: 'Filter'
    optional: true

# Filter by event type - Steps
- tapOn:
    text: 'Steps'
    optional: true

- assertVisible:
    text: 'Step'
    optional: true

# Change filter to Tasks
- tapOn:
    text: 'Filter'
    optional: true

- tapOn:
    text: 'Tasks'
    optional: true

# Clear filter
- tapOn:
    text: 'All Events'
    optional: true

# Test date range filtering
- tapOn:
    text: 'Date Range'
    optional: true

- tapOn:
    text: 'Last 7 Days'
    optional: true

# Verify recent events shown
- assertVisible: 'Timeline'

# Change to last 30 days
- tapOn:
    text: 'Date Range'
    optional: true

- tapOn:
    text: 'Last 30 Days'
    optional: true

# Test milestone details
- tapOn:
    text: '30 Days'
    optional: true

# Should show milestone celebration details
- assertVisible:
    text: 'Congratulations'
    optional: true

- back

# Check for encouragement messages
- scrollUntilVisible:
    element:
      text: 'Keep going'
      optional: true
    direction: DOWN

# Test sharing milestone (if available)
- tapOn:
    text: 'Share'
    optional: true

- assertVisible:
    text: 'Share your milestone'
    optional: true

- back

# Test statistics view
- tapOn:
    text: 'Statistics'
    optional: true

# Verify stats displayed
- assertVisible:
    text: 'Total Steps'
    optional: true

- assertVisible:
    text: 'Tasks Completed'
    optional: true

- assertVisible:
    text: 'Days Sober'
    optional: true

# Check for streak information
- assertVisible:
    text: 'Current Streak'
    optional: true

# Go back to timeline
- back

# Test refreshing timeline
- swipe:
    direction: DOWN
    duration: 1000

- waitForAnimationToEnd

# Verify timeline refreshed
- assertVisible: 'Your Recovery Timeline'

# Test event details
- tapOn:
    index: 1
    optional: true

# Should show event details
- assertVisible:
    text: 'Details'
    optional: true

- back

# Return to journey main view
- assertVisible: 'Your Recovery Timeline'

.maestro/flows/18-journey-milestones.yaml (after)
appId: ${EXPO_PUBLIC_APP_ID}
name: '18 - Journey Timeline and Milestones'
---
# Test journey timeline, milestones, and achievement tracking
# Prerequisites: User must be logged in with recovery history

- launchApp:
    clearState: false

# Navigate to Journey tab
- tapOn: 'Journey'
- assertVisible: 'Your Recovery Timeline'

# Verify sobriety counter
- assertVisible:
    text: 'Days Sober'
    optional: true

# Check for milestone celebrations
- assertVisible:
    text: 'milestone'
    optional: true

# Scroll through timeline
- scroll:
    direction: DOWN
    duration: 2000

# Verify timeline events
- assertVisible:
    text: 'Recovery Started'
    optional: true

# Look for step completions
- assertVisible:
    text: 'Step'
    optional: true

# Look for task completions
- assertVisible:
    text: 'Task'
    optional: true

# Test filtering timeline events
- tapOn:
    text: 'Filter'
    optional: true

# Filter by event type - Steps
- tapOn:
    text: 'Steps'
    optional: true

- assertVisible:
    text: 'Step'
    optional: true

# Change filter to Tasks
- tapOn:
    text: 'Filter'
    optional: true

- tapOn:
    text: 'Tasks'
    optional: true

# Clear filter
- tapOn:
    text: 'All Events'
    optional: true

# Test date range filtering
- tapOn:
    text: 'Date Range'
    optional: true

- tapOn:
    text: 'Last 7 Days'
    optional: true

# Verify recent events shown
- assertVisible: 'Timeline'

# Change to last 30 days
- tapOn:
    text: 'Date Range'
    optional: true

- tapOn:
    text: 'Last 30 Days'
    optional: true

# Test milestone details
- tapOn:
    text: '30 Days'
    optional: true

# Should show milestone celebration details
- assertVisible:
    text: 'Congratulations'
    optional: true

- back

# Check for encouragement messages
- scrollUntilVisible:
    element:
      text: 'Keep going'
      optional: true
    direction: DOWN

# Test sharing milestone (if available)
- tapOn:
    text: 'Share'
    optional: true

- assertVisible:
    text: 'Share your milestone'
    optional: true

- back

# Test statistics view
- tapOn:
    text: 'Statistics'
    optional: true

# Verify stats displayed
- assertVisible:
    text: 'Total Steps'
    optional: true

- assertVisible:
    text: 'Tasks Completed'
    optional: true

- assertVisible:
    text: 'Days Sober'
    optional: true

# Check for streak information
- assertVisible:
    text: 'Current Streak'
    optional: true

# Go back to timeline
- back

# Test refreshing timeline
- scroll:
    direction: DOWN
    duration: 1000

- wait: 2000

# Verify timeline refreshed
- assertVisible: 'Your Recovery Timeline'

# Test event details
- tapOn:
    index: 1
    optional: true

# Should show event details
- assertVisible:
    text: 'Details'
    optional: true

- back

# Return to journey main view
- assertVisible: 'Your Recovery Timeline'

.maestro/flows/18-journey-milestones.yaml (diff)
@@ -1,4 +1,4 @@
-appId: com.volvoxllc.twelvesteptracker
+appId: ${EXPO_PUBLIC_APP_ID}
 name: '18 - Journey Timeline and Milestones'
 ---
 # Test journey timeline, milestones, and achievement tracking
@@ -22,7 +22,7 @@ name: '18 - Journey Timeline and Milestones'
     optional: true
 
 # Scroll through timeline
-- swipe:
+- scroll:
     direction: DOWN
     duration: 2000
 
@@ -147,11 +147,11 @@ name: '18 - Journey Timeline and Milestones'
 - back
 
 # Test refreshing timeline
-- swipe:
+- scroll:
     direction: DOWN
     duration: 1000
 
-- waitForAnimationToEnd
+- wait: 2000
 
 # Verify timeline refreshed
 - assertVisible: 'Your Recovery Timeline'
